# vocative-case

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/zonky/vocative/: CzechVocativeCase.java  CzechVocativeData.java  package-info.java
src/main/resources/: czech-vocative-sex.yml  czech-vocative-suffix-male.yml
src/test/groovy/io/zonky/vocative/: CzechVocativeCaseTest.groovy
